{
  "name": "jsonresume-theme-newflat",
  "version": "0.1.0",
  "description": "A theme for JSON Resume",
  "author": "Naum Azeredo",
  "repository": {
    "type": "git",
    "url": "http://github.com/naumazeredo/jsonresume-theme-newflat"
  },
  "scripts": {
    "start": "resume serve"
  },
  "dependencies": {
    "handlebars": "^2.0.0"
  },
  "license": "MIT"
}
